upstream frontend {
    server 127.0.0.1:3000;
}

# TODO: show I release the backend?
upstream backend {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost infpot.top www.infpot.top;
    # root   /app;

    # 防止爬虫抓取
    if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot")
    {
        return 403;
    }

    # location / {
    #     index  index.html;

    #     try_files $uri $uri/ /index.html;
    #     # proxy_pass http://127.0.0.1:3000;
    # }

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
}
